{
    "name": "Test Plugin",
    "description": "A plugin for use as a test.",
    "authors": [
        {
            "name": "Hymmel",
            "id": "742442221554630777"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
